
PORT = 5000

MONGODB_URL = mongodb://127.0.0.1:27017/GYM

RAZORPAY_API_KEY="rzp_test_obFeIuhvv6VqPb"

RAZORPAY_API_SECRET="XgVJjFXSsmNwCdnMOMK2bZPV"

PASS="drlp xvau aaqg ltsg"

EMAIL="mygym72@gmail.com"